info face="Stencil" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HeroRG.png"
chars count=71
char id=0       x=333  y=27   width=11   height=22   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=355  y=27   width=9    height=21   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=483  y=27   width=12   height=11   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=35      x=293  y=27   width=20   height=22   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=36      x=105  y=0    width=15   height=25   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=329  y=0    width=22   height=23   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=38      x=313  y=27   width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=39      x=495  y=27   width=7    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=40      x=6    y=0    width=10   height=26   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=41      x=16   y=0    width=10   height=26   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=42      x=445  y=27   width=12   height=13   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=43      x=410  y=27   width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=44      x=457  y=27   width=9    height=12   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=45      x=8    y=49   width=10   height=6    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=46      x=502  y=27   width=8    height=8    xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=47      x=73   y=0    width=15   height=26   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=312  y=0    width=17   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=49      x=344  y=27   width=11   height=21   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=50      x=209  y=27   width=17   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=51      x=229  y=0    width=17   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=52      x=226  y=27   width=17   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=53      x=246  y=0    width=16   height=23   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=54      x=262  y=0    width=17   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=55      x=243  y=27   width=15   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=56      x=279  y=0    width=16   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=57      x=295  y=0    width=17   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=58      x=402  y=27   width=8    height=17   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=59      x=364  y=27   width=9    height=21   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=60      x=373  y=27   width=15   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=61      x=466  y=27   width=17   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=62      x=388  y=27   width=14   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=63      x=258  y=27   width=14   height=22   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=64      x=272  y=27   width=21   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=65      x=351  y=0    width=19   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=66      x=370  y=0    width=18   height=22   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=67      x=120  y=0    width=17   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=68      x=388  y=0    width=19   height=22   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=69      x=407  y=0    width=17   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=70      x=424  y=0    width=16   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=71      x=137  y=0    width=18   height=23   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=72      x=440  y=0    width=19   height=22   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=73      x=459  y=0    width=10   height=22   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=74      x=469  y=0    width=17   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=75      x=486  y=0    width=20   height=22   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=76      x=0    y=27   width=16   height=22   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=77      x=16   y=27   width=21   height=22   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=78      x=37   y=27   width=19   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=79      x=155  y=0    width=19   height=23   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=80      x=56   y=27   width=18   height=22   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=81      x=174  y=0    width=19   height=23   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=82      x=74   y=27   width=19   height=22   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=83      x=193  y=0    width=17   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=84      x=93   y=27   width=18   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=85      x=210  y=0    width=19   height=23   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=86      x=111  y=27   width=19   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=87      x=130  y=27   width=25   height=22   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=88      x=155  y=27   width=19   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=89      x=174  y=27   width=19   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=90      x=193  y=27   width=16   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=91      x=26   y=0    width=10   height=26   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=88   y=0    width=17   height=26   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=93      x=36   y=0    width=11   height=26   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=427  y=27   width=18   height=14   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=95      x=31   y=49   width=17   height=5    xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=96      x=0    y=49   width=8    height=7    xoffset=2    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=123     x=47   y=0    width=13   height=26   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=27   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=125     x=60   y=0    width=13   height=26   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=126     x=18   y=49   width=13   height=6    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
kernings count=0
